spring.application.name=microservice_assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=jerry
spring.datasource.password=jjjjj
#Constantes
previt.limiteNombreAssures=5


spring.application.name=microservice_produit
server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=jerry
spring.datasource.password=jjjjj
#Constantes
previt.limiteNombreProduits=3


spring.application.name=microservice_contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=jerry
spring.datasource.password=jjjjj
#Constantes
previt.limiteNombreContrats=3
