spring.application.name=microservice_produit
server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=jerry
spring.datasource.password=jjjjj

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

#Constantes
previt.limiteNombreProduits=3
